09:26:02 - INFO - Starting WITS Automation (Modular Version)
09:26:02 - INFO - Starting SendDownloadQueryBot execution... (Log: logs/download_2007n.log)
09:26:02 - INFO - Setting up global popup handler for World Bank feedback modal.
09:26:02 - INFO - Navigating to https://wits.worldbank.org/WITS/WITS/Restricted/Login.aspx...
09:26:04 - INFO - Entering credentials...
09:26:04 - INFO - Clicking login...
09:26:05 - INFO - Login successful.
09:26:05 - INFO - [SCAN] Scanning for completed queries to download...
09:26:05 - INFO - Navigating to Results > Download and View Results...
09:26:07 - INFO - 
========================================
09:26:07 - INFO - [PAGE] Processing Results Page 1
09:26:07 - INFO - ========================================
09:26:07 - INFO - [TARGET] Processing Target: ID 2808858 (2007n)
09:26:07 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:07 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:07 - WARNING -    [SKIP] Skipping ID 2808858: Data not available.
09:26:07 - INFO - [TARGET] Processing Target: ID 2808854 (2007n)
09:26:07 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:07 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:07 - WARNING -    [SKIP] Skipping ID 2808854: Data not available.
09:26:07 - INFO - [TARGET] Processing Target: ID 2808852 (2007n)
09:26:07 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:07 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:07 - WARNING -    [SKIP] Skipping ID 2808852: Data not available.
09:26:07 - INFO - [TARGET] Processing Target: ID 2808845 (2007n)
09:26:07 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:07 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:07 - WARNING -    [SKIP] Skipping ID 2808845: Data not available.
09:26:07 - INFO - [TARGET] Processing Target: ID 2808841 (2007n)
09:26:07 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:07 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:07 - WARNING -    [SKIP] Skipping ID 2808841: Data not available.
09:26:07 - INFO - [TARGET] Processing Target: ID 2808822 (2007n)
09:26:07 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:07 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:07 - INFO -    [SUCCESS] Job submitted successfully for ID 2808822.
09:26:07 - INFO - [TARGET] Processing Target: ID 2808818 (2007n)
09:26:07 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:07 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:07 - INFO -    [SUCCESS] Job submitted successfully for ID 2808818.
09:26:07 - INFO - [TARGET] Processing Target: ID 2808817 (2007n)
09:26:07 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:07 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:07 - INFO -    [SUCCESS] Job submitted successfully for ID 2808817.
09:26:07 - INFO - [TARGET] Processing Target: ID 2808815 (2007n)
09:26:07 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:07 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:07 - INFO -    [SUCCESS] Job submitted successfully for ID 2808815.
09:26:07 - INFO - [TARGET] Processing Target: ID 2808813 (2007n)
09:26:07 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:07 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:07 - WARNING -    [SKIP] Skipping ID 2808813: Data not available.
09:26:07 - INFO - [TARGET] Processing Target: ID 2808808 (2007n)
09:26:07 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:07 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:07 - WARNING -    [SKIP] Skipping ID 2808808: Data not available.
09:26:07 - INFO - [TARGET] Processing Target: ID 2808805 (2007n)
09:26:07 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:07 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:07 - INFO -    [SUCCESS] Job submitted successfully for ID 2808805.
09:26:07 - INFO - [TARGET] Processing Target: ID 2808802 (2007n)
09:26:08 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:08 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:08 - WARNING -    [SKIP] Skipping ID 2808802: Data not available.
09:26:08 - INFO - [TARGET] Processing Target: ID 2808799 (2007n)
09:26:08 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:08 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:08 - WARNING -    [SKIP] Skipping ID 2808799: Data not available.
09:26:08 - INFO - [TARGET] Processing Target: ID 2808796 (2007n)
09:26:08 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:08 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:08 - WARNING -    [SKIP] Skipping ID 2808796: Data not available.
09:26:08 - INFO - [TARGET] Processing Target: ID 2808794 (2007n)
09:26:08 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:08 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:08 - WARNING -    [SKIP] Skipping ID 2808794: Data not available.
09:26:08 - INFO - [TARGET] Processing Target: ID 2808791 (2007n)
09:26:08 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:08 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:08 - WARNING -    [SKIP] Skipping ID 2808791: Data not available.
09:26:08 - INFO - [TARGET] Processing Target: ID 2808789 (2007n)
09:26:08 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:08 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:08 - WARNING -    [SKIP] Skipping ID 2808789: Data not available.
09:26:08 - INFO - [TARGET] Processing Target: ID 2808775 (2007n)
09:26:08 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:08 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:08 - WARNING -    [SKIP] Skipping ID 2808775: Data not available.
09:26:08 - INFO - [TARGET] Processing Target: ID 2808773 (2007n)
09:26:08 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:08 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:08 - WARNING -    [SKIP] Skipping ID 2808773: Data not available.
09:26:08 - INFO - 
========================================
09:26:08 - INFO - [PAGE] Processing Results Page 2
09:26:08 - INFO - ========================================
09:26:13 - INFO - [PAGE] Navigating to Page 2...
09:26:15 - INFO - [TARGET] Processing Target: ID 2808749 (2007n)
09:26:15 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:15 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:15 - WARNING -    [SKIP] Skipping ID 2808749: Data not available.
09:26:15 - INFO - [TARGET] Processing Target: ID 2808748 (2007n)
09:26:15 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:15 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:15 - WARNING -    [SKIP] Skipping ID 2808748: Data not available.
09:26:15 - INFO - [TARGET] Processing Target: ID 2808746 (2007n)
09:26:15 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:15 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:15 - WARNING -    [SKIP] Skipping ID 2808746: Data not available.
09:26:15 - INFO - [TARGET] Processing Target: ID 2808744 (2007n)
09:26:15 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:15 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:16 - WARNING -    [SKIP] Skipping ID 2808744: Data not available.
09:26:16 - INFO - [TARGET] Processing Target: ID 2808734 (2007n)
09:26:16 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:16 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:16 - WARNING -    [SKIP] Skipping ID 2808734: Data not available.
09:26:16 - INFO - [TARGET] Processing Target: ID 2808732 (2007n)
09:26:16 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:16 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:16 - WARNING -    [SKIP] Skipping ID 2808732: Data not available.
09:26:16 - INFO - [TARGET] Processing Target: ID 2808721 (2007n)
09:26:16 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:16 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:16 - WARNING -    [SKIP] Skipping ID 2808721: Data not available.
09:26:16 - INFO - [TARGET] Processing Target: ID 2808720 (2007n)
09:26:16 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:16 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:16 - WARNING -    [SKIP] Skipping ID 2808720: Data not available.
09:26:16 - INFO - [TARGET] Processing Target: ID 2808135 (Auto2007New)
09:26:16 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:16 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:16 - WARNING -    [SKIP] Skipping ID 2808135: Data not available.
09:26:16 - INFO - [TARGET] Processing Target: ID 2808134 (Auto2007New)
09:26:16 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:16 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:16 - WARNING -    [SKIP] Skipping ID 2808134: Data not available.
09:26:16 - INFO - [TARGET] Processing Target: ID 2808132 (Auto2007New)
09:26:16 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:16 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:16 - WARNING -    [SKIP] Skipping ID 2808132: Data not available.
09:26:16 - INFO - [TARGET] Processing Target: ID 2808130 (Auto2007New)
09:26:16 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:16 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:16 - WARNING -    [SKIP] Skipping ID 2808130: Data not available.
09:26:16 - INFO - [TARGET] Processing Target: ID 2808129 (Auto2007New)
09:26:16 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:16 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:16 - WARNING -    [SKIP] Skipping ID 2808129: Data not available.
09:26:16 - INFO - [TARGET] Processing Target: ID 2808127 (Auto2007New)
09:26:16 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:16 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:16 - INFO -    [SUCCESS] Job submitted successfully for ID 2808127.
09:26:16 - INFO - [TARGET] Processing Target: ID 2808126 (Auto2007New)
09:26:16 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:16 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:16 - WARNING -    [SKIP] Skipping ID 2808126: Data not available.
09:26:16 - INFO - [TARGET] Processing Target: ID 2808125 (Auto2007New)
09:26:16 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:16 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:16 - WARNING -    [SKIP] Skipping ID 2808125: Data not available.
09:26:16 - INFO - [TARGET] Processing Target: ID 2808123 (Auto2007New)
09:26:16 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:16 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:16 - WARNING -    [SKIP] Skipping ID 2808123: Data not available.
09:26:16 - INFO - [TARGET] Processing Target: ID 2808122 (Auto2007New)
09:26:17 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:17 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:17 - WARNING -    [SKIP] Skipping ID 2808122: Data not available.
09:26:17 - INFO - [TARGET] Processing Target: ID 2808120 (Auto2007New)
09:26:17 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:17 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:17 - WARNING -    [SKIP] Skipping ID 2808120: Data not available.
09:26:17 - INFO - [TARGET] Processing Target: ID 2808118 (Auto2007New)
09:26:17 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:17 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:17 - WARNING -    [SKIP] Skipping ID 2808118: Data not available.
09:26:17 - INFO - 
========================================
09:26:17 - INFO - [PAGE] Processing Results Page 3
09:26:17 - INFO - ========================================
09:26:21 - INFO - [PAGE] Navigating to Page 3...
09:26:23 - INFO - [TARGET] Processing Target: ID 2808117 (Auto2007New)
09:26:23 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:23 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:23 - WARNING -    [SKIP] Skipping ID 2808117: Data not available.
09:26:23 - INFO - [TARGET] Processing Target: ID 2808116 (Auto2007New)
09:26:23 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:24 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:24 - WARNING -    [SKIP] Skipping ID 2808116: Data not available.
09:26:24 - INFO - [TARGET] Processing Target: ID 2808115 (Auto2007New)
09:26:24 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:24 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:24 - WARNING -    [SKIP] Skipping ID 2808115: Data not available.
09:26:24 - INFO - [TARGET] Processing Target: ID 2808114 (Auto2007New)
09:26:24 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:24 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:24 - WARNING -    [SKIP] Skipping ID 2808114: Data not available.
09:26:24 - INFO - [TARGET] Processing Target: ID 2808111 (Auto2007New)
09:26:24 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:24 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:24 - WARNING -    [SKIP] Skipping ID 2808111: Data not available.
09:26:24 - INFO - [TARGET] Processing Target: ID 2808110 (Auto2007New)
09:26:24 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:24 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:24 - WARNING -    [SKIP] Skipping ID 2808110: Data not available.
09:26:24 - INFO - [TARGET] Processing Target: ID 2808109 (Auto2007New)
09:26:24 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:24 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:24 - WARNING -    [SKIP] Skipping ID 2808109: Data not available.
09:26:24 - INFO - [TARGET] Processing Target: ID 2808108 (Auto2007New)
09:26:24 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:24 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:24 - WARNING -    [SKIP] Skipping ID 2808108: Data not available.
09:26:24 - INFO - [TARGET] Processing Target: ID 2808107 (Auto2007New)
09:26:24 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:24 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:24 - WARNING -    [SKIP] Skipping ID 2808107: Data not available.
09:26:24 - INFO - [TARGET] Processing Target: ID 2808105 (Auto2007New)
09:26:24 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:24 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:24 - INFO -    [SUCCESS] Job submitted successfully for ID 2808105.
09:26:24 - INFO - [TARGET] Processing Target: ID 2808104 (Auto2007New)
09:26:24 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:24 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:24 - INFO -    [SUCCESS] Job submitted successfully for ID 2808104.
09:26:24 - INFO - [TARGET] Processing Target: ID 2808103 (Auto2007New)
09:26:24 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:24 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:24 - INFO -    [SUCCESS] Job submitted successfully for ID 2808103.
09:26:24 - INFO - [TARGET] Processing Target: ID 2808102 (Auto2007New)
09:26:24 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:24 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:24 - WARNING -    [SKIP] Skipping ID 2808102: Data not available.
09:26:24 - INFO - [TARGET] Processing Target: ID 2808101 (Auto2007New)
09:26:24 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:24 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:24 - WARNING -    [SKIP] Skipping ID 2808101: Data not available.
09:26:24 - INFO - [TARGET] Processing Target: ID 2808099 (Auto2007New)
09:26:24 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:24 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:24 - WARNING -    [SKIP] Skipping ID 2808099: Data not available.
09:26:24 - INFO - [TARGET] Processing Target: ID 2808098 (Auto2007New)
09:26:24 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:24 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:25 - WARNING -    [SKIP] Skipping ID 2808098: Data not available.
09:26:25 - INFO - [TARGET] Processing Target: ID 2808096 (Auto2007New)
09:26:25 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:25 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:25 - WARNING -    [SKIP] Skipping ID 2808096: Data not available.
09:26:25 - INFO - [TARGET] Processing Target: ID 2808095 (Auto2007New)
09:26:25 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:25 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:25 - WARNING -    [SKIP] Skipping ID 2808095: Data not available.
09:26:25 - INFO - [TARGET] Processing Target: ID 2808094 (Auto2007New)
09:26:25 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:25 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:25 - INFO -    [SUCCESS] Job submitted successfully for ID 2808094.
09:26:25 - INFO - [TARGET] Processing Target: ID 2808092 (Auto2007New)
09:26:25 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:25 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:25 - WARNING -    [SKIP] Skipping ID 2808092: Data not available.
09:26:25 - INFO - 
========================================
09:26:25 - INFO - [PAGE] Processing Results Page 4
09:26:25 - INFO - ========================================
09:26:31 - INFO - [PAGE] Navigating to Page 4...
09:26:33 - INFO - [TARGET] Processing Target: ID 2808091 (Auto2007New)
09:26:33 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:33 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:33 - INFO -    [SUCCESS] Job submitted successfully for ID 2808091.
09:26:33 - INFO - [TARGET] Processing Target: ID 2808090 (Auto2007New)
09:26:33 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:33 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:33 - WARNING -    [SKIP] Skipping ID 2808090: Data not available.
09:26:33 - INFO - [TARGET] Processing Target: ID 2808089 (Auto2007New)
09:26:33 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:33 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:33 - WARNING -    [SKIP] Skipping ID 2808089: Data not available.
09:26:33 - INFO - [TARGET] Processing Target: ID 2808088 (Auto2007New)
09:26:33 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:33 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:33 - WARNING -    [SKIP] Skipping ID 2808088: Data not available.
09:26:33 - INFO - [TARGET] Processing Target: ID 2808087 (Auto2007New)
09:26:33 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:33 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:33 - WARNING -    [SKIP] Skipping ID 2808087: Data not available.
09:26:33 - INFO - [TARGET] Processing Target: ID 2808086 (Auto2007New)
09:26:33 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:33 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:33 - WARNING -    [SKIP] Skipping ID 2808086: Data not available.
09:26:33 - INFO - [TARGET] Processing Target: ID 2808085 (Auto2007New)
09:26:33 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:33 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:33 - INFO -    [SUCCESS] Job submitted successfully for ID 2808085.
09:26:33 - INFO - [TARGET] Processing Target: ID 2808084 (Auto2007New)
09:26:33 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:33 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:33 - WARNING -    [SKIP] Skipping ID 2808084: Data not available.
09:26:33 - INFO - [TARGET] Processing Target: ID 2808083 (Auto2007New)
09:26:33 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:33 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:33 - WARNING -    [SKIP] Skipping ID 2808083: Data not available.
09:26:33 - INFO - [TARGET] Processing Target: ID 2808082 (Auto2007New)
09:26:33 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:33 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:33 - WARNING -    [SKIP] Skipping ID 2808082: Data not available.
09:26:33 - INFO - [TARGET] Processing Target: ID 2808081 (Auto2007New)
09:26:33 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:33 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:33 - WARNING -    [SKIP] Skipping ID 2808081: Data not available.
09:26:33 - INFO - [TARGET] Processing Target: ID 2808080 (Auto2007New)
09:26:33 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:33 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:33 - WARNING -    [SKIP] Skipping ID 2808080: Data not available.
09:26:33 - INFO - [TARGET] Processing Target: ID 2808079 (Auto2007New)
09:26:34 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:34 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:34 - WARNING -    [SKIP] Skipping ID 2808079: Data not available.
09:26:34 - INFO - [TARGET] Processing Target: ID 2808078 (Auto2007New)
09:26:34 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:34 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:34 - INFO -    [SUCCESS] Job submitted successfully for ID 2808078.
09:26:34 - INFO - [TARGET] Processing Target: ID 2808077 (Auto2007New)
09:26:34 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:34 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:34 - WARNING -    [SKIP] Skipping ID 2808077: Data not available.
09:26:34 - INFO - [TARGET] Processing Target: ID 2808076 (Auto2007New)
09:26:34 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:34 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:34 - WARNING -    [SKIP] Skipping ID 2808076: Data not available.
09:26:34 - INFO - [TARGET] Processing Target: ID 2808075 (Auto2007New)
09:26:34 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:34 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:34 - WARNING -    [SKIP] Skipping ID 2808075: Data not available.
09:26:34 - INFO - [TARGET] Processing Target: ID 2808074 (Auto2007New)
09:26:34 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:34 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:34 - WARNING -    [SKIP] Skipping ID 2808074: Data not available.
09:26:34 - INFO - [TARGET] Processing Target: ID 2808073 (Auto2007New)
09:26:34 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:34 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:34 - INFO -    [SUCCESS] Job submitted successfully for ID 2808073.
09:26:34 - INFO - [TARGET] Processing Target: ID 2808072 (Auto2007New)
09:26:34 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:34 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:34 - INFO -    [SUCCESS] Job submitted successfully for ID 2808072.
09:26:34 - INFO - 
========================================
09:26:34 - INFO - [PAGE] Processing Results Page 5
09:26:34 - INFO - ========================================
09:26:40 - INFO - [PAGE] Navigating to Page 5...
09:26:42 - INFO - [TARGET] Processing Target: ID 2808071 (Auto2007New)
09:26:42 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:42 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:42 - WARNING -    [SKIP] Skipping ID 2808071: Data not available.
09:26:42 - INFO - [TARGET] Processing Target: ID 2808070 (Auto2007New)
09:26:42 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:42 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:42 - WARNING -    [SKIP] Skipping ID 2808070: Data not available.
09:26:42 - INFO - [TARGET] Processing Target: ID 2808069 (Auto2007New)
09:26:42 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:42 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:42 - WARNING -    [SKIP] Skipping ID 2808069: Data not available.
09:26:42 - INFO - [TARGET] Processing Target: ID 2808068 (Auto2007New)
09:26:42 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:42 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:42 - INFO -    [SUCCESS] Job submitted successfully for ID 2808068.
09:26:42 - INFO - [TARGET] Processing Target: ID 2808067 (Auto2007New)
09:26:42 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:42 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:42 - INFO -    [SUCCESS] Job submitted successfully for ID 2808067.
09:26:42 - INFO - [TARGET] Processing Target: ID 2808065 (Auto2007New)
09:26:42 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:42 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:42 - WARNING -    [SKIP] Skipping ID 2808065: Data not available.
09:26:42 - INFO - [TARGET] Processing Target: ID 2808064 (Auto2007New)
09:26:43 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:43 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:43 - WARNING -    [SKIP] Skipping ID 2808064: Data not available.
09:26:43 - INFO - [TARGET] Processing Target: ID 2808063 (Auto2007New)
09:26:43 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:43 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:43 - INFO -    [SUCCESS] Job submitted successfully for ID 2808063.
09:26:43 - INFO - [TARGET] Processing Target: ID 2808062 (Auto2007New)
09:26:43 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:43 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:43 - INFO -    [SUCCESS] Job submitted successfully for ID 2808062.
09:26:43 - INFO - [TARGET] Processing Target: ID 2808060 (Auto2007New)
09:26:43 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:43 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:43 - INFO -    [SUCCESS] Job submitted successfully for ID 2808060.
09:26:43 - INFO - [TARGET] Processing Target: ID 2808059 (Auto2007New)
09:26:43 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:43 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:43 - INFO -    [SUCCESS] Job submitted successfully for ID 2808059.
09:26:43 - INFO - [TARGET] Processing Target: ID 2808058 (Auto2007New)
09:26:43 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:43 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:43 - INFO -    [SUCCESS] Job submitted successfully for ID 2808058.
09:26:43 - INFO - [TARGET] Processing Target: ID 2808057 (Auto2007New)
09:26:43 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:43 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:43 - WARNING -    [SKIP] Skipping ID 2808057: Data not available.
09:26:43 - INFO - [TARGET] Processing Target: ID 2808056 (Auto2007New)
09:26:43 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:43 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:43 - INFO -    [SUCCESS] Job submitted successfully for ID 2808056.
09:26:43 - INFO - [TARGET] Processing Target: ID 2808055 (Auto2007New)
09:26:43 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:43 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:43 - WARNING -    [SKIP] Skipping ID 2808055: Data not available.
09:26:43 - INFO - [TARGET] Processing Target: ID 2808054 (Auto2007New)
09:26:43 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:43 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:43 - INFO -    [SUCCESS] Job submitted successfully for ID 2808054.
09:26:43 - INFO - [TARGET] Processing Target: ID 2808053 (Auto2007New)
09:26:43 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:43 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:43 - WARNING -    [SKIP] Skipping ID 2808053: Data not available.
09:26:43 - INFO - [TARGET] Processing Target: ID 2808052 (Auto2007New)
09:26:43 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:43 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:43 - WARNING -    [SKIP] Skipping ID 2808052: Data not available.
09:26:43 - INFO - [TARGET] Processing Target: ID 2808051 (Auto2007New)
09:26:43 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:43 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:43 - INFO -    [SUCCESS] Job submitted successfully for ID 2808051.
09:26:43 - INFO - [TARGET] Processing Target: ID 2808050 (Auto2007New)
09:26:43 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:43 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:43 - INFO -    [SUCCESS] Job submitted successfully for ID 2808050.
09:26:43 - INFO - 
========================================
09:26:43 - INFO - [PAGE] Processing Results Page 6
09:26:43 - INFO - ========================================
09:26:51 - INFO - [PAGE] Navigating to Page 6...
09:26:53 - INFO - [TARGET] Processing Target: ID 2808049 (Auto2007New)
09:26:53 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:53 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:53 - WARNING -    [SKIP] Skipping ID 2808049: Data not available.
09:26:53 - INFO - [TARGET] Processing Target: ID 2808048 (Auto2007New)
09:26:53 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:53 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:53 - WARNING -    [SKIP] Skipping ID 2808048: Data not available.
09:26:53 - INFO - [TARGET] Processing Target: ID 2808047 (Auto2007New)
09:26:53 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:53 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:53 - WARNING -    [SKIP] Skipping ID 2808047: Data not available.
09:26:53 - INFO - [TARGET] Processing Target: ID 2808046 (Auto2007New)
09:26:53 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:53 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:53 - INFO -    [SUCCESS] Job submitted successfully for ID 2808046.
09:26:53 - INFO - [TARGET] Processing Target: ID 2808045 (Auto2007New)
09:26:53 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:53 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:53 - INFO -    [SUCCESS] Job submitted successfully for ID 2808045.
09:26:53 - INFO - [TARGET] Processing Target: ID 2808043 (Auto2007New)
09:26:53 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:53 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:53 - INFO -    [SUCCESS] Job submitted successfully for ID 2808043.
09:26:53 - INFO - [TARGET] Processing Target: ID 2808042 (Auto2007New)
09:26:53 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:53 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:53 - WARNING -    [SKIP] Skipping ID 2808042: Data not available.
09:26:53 - INFO - [TARGET] Processing Target: ID 2808041 (Auto2007New)
09:26:53 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:53 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:53 - WARNING -    [SKIP] Skipping ID 2808041: Data not available.
09:26:53 - INFO - [TARGET] Processing Target: ID 2808040 (Auto2007New)
09:26:53 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:53 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:53 - INFO -    [SUCCESS] Job submitted successfully for ID 2808040.
09:26:53 - INFO - [TARGET] Processing Target: ID 2808039 (Auto2007New)
09:26:53 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:53 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:53 - WARNING -    [SKIP] Skipping ID 2808039: Data not available.
09:26:53 - INFO - [TARGET] Processing Target: ID 2808038 (Auto2007New)
09:26:53 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:53 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:53 - WARNING -    [SKIP] Skipping ID 2808038: Data not available.
09:26:53 - INFO - [TARGET] Processing Target: ID 2808037 (Auto2007New)
09:26:53 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:53 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:53 - WARNING -    [SKIP] Skipping ID 2808037: Data not available.
09:26:53 - INFO - [TARGET] Processing Target: ID 2808036 (Auto2007New)
09:26:53 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:54 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:54 - WARNING -    [SKIP] Skipping ID 2808036: Data not available.
09:26:54 - INFO - [TARGET] Processing Target: ID 2808034 (Auto2007New)
09:26:54 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:54 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:54 - WARNING -    [SKIP] Skipping ID 2808034: Data not available.
09:26:54 - INFO - [TARGET] Processing Target: ID 2808033 (Auto2007New)
09:26:54 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:54 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:54 - WARNING -    [SKIP] Skipping ID 2808033: Data not available.
09:26:54 - INFO - [TARGET] Processing Target: ID 2808032 (Auto2007New)
09:26:54 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:54 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:54 - WARNING -    [SKIP] Skipping ID 2808032: Data not available.
09:26:54 - INFO - [TARGET] Processing Target: ID 2808031 (Auto2007New)
09:26:54 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:54 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:54 - WARNING -    [SKIP] Skipping ID 2808031: Data not available.
09:26:54 - INFO - [TARGET] Processing Target: ID 2808030 (Auto2007New)
09:26:54 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:54 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:54 - WARNING -    [SKIP] Skipping ID 2808030: Data not available.
09:26:54 - INFO - [TARGET] Processing Target: ID 2808029 (Auto2007New)
09:26:54 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:26:54 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:54 - WARNING -    [SKIP] Skipping ID 2808029: Data not available.
09:26:54 - INFO - [TARGET] Processing Target: ID 2808028 (Auto2007New)
09:26:54 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:26:54 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:26:54 - INFO -    [SUCCESS] Job submitted successfully for ID 2808028.
09:26:54 - INFO - 
========================================
09:26:54 - INFO - [PAGE] Processing Results Page 7
09:26:54 - INFO - ========================================
09:27:00 - INFO - [PAGE] Navigating to Page 7...
09:27:02 - INFO - [TARGET] Processing Target: ID 2808027 (Auto2007New)
09:27:02 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:02 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:02 - WARNING -    [SKIP] Skipping ID 2808027: Data not available.
09:27:02 - INFO - [TARGET] Processing Target: ID 2808026 (Auto2007New)
09:27:02 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:02 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:02 - WARNING -    [SKIP] Skipping ID 2808026: Data not available.
09:27:02 - INFO - [TARGET] Processing Target: ID 2808025 (Auto2007New)
09:27:02 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:02 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:02 - WARNING -    [SKIP] Skipping ID 2808025: Data not available.
09:27:02 - INFO - [TARGET] Processing Target: ID 2808024 (Auto2007New)
09:27:02 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:27:02 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:02 - INFO -    [SUCCESS] Job submitted successfully for ID 2808024.
09:27:02 - INFO - [TARGET] Processing Target: ID 2808023 (Auto2007New)
09:27:02 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:27:02 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:02 - INFO -    [SUCCESS] Job submitted successfully for ID 2808023.
09:27:02 - INFO - [TARGET] Processing Target: ID 2808022 (Auto2007New)
09:27:02 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:02 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:02 - WARNING -    [SKIP] Skipping ID 2808022: Data not available.
09:27:02 - INFO - [TARGET] Processing Target: ID 2808021 (Auto2007New)
09:27:02 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:27:02 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:02 - INFO -    [SUCCESS] Job submitted successfully for ID 2808021.
09:27:02 - INFO - [TARGET] Processing Target: ID 2808020 (Auto2007New)
09:27:02 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:02 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:02 - WARNING -    [SKIP] Skipping ID 2808020: Data not available.
09:27:02 - INFO - [TARGET] Processing Target: ID 2808019 (Auto2007New)
09:27:03 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:03 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:03 - WARNING -    [SKIP] Skipping ID 2808019: Data not available.
09:27:03 - INFO - [TARGET] Processing Target: ID 2808018 (Auto2007New)
09:27:03 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:03 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:03 - WARNING -    [SKIP] Skipping ID 2808018: Data not available.
09:27:03 - INFO - [TARGET] Processing Target: ID 2808017 (Auto2007New)
09:27:03 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:03 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:03 - WARNING -    [SKIP] Skipping ID 2808017: Data not available.
09:27:03 - INFO - [TARGET] Processing Target: ID 2808015 (Auto2007New)
09:27:03 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:27:03 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:03 - INFO -    [SUCCESS] Job submitted successfully for ID 2808015.
09:27:03 - INFO - [TARGET] Processing Target: ID 2808014 (Auto2007New)
09:27:03 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:03 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:03 - WARNING -    [SKIP] Skipping ID 2808014: Data not available.
09:27:03 - INFO - [TARGET] Processing Target: ID 2808013 (Auto2007New)
09:27:03 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:03 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:03 - WARNING -    [SKIP] Skipping ID 2808013: Data not available.
09:27:03 - INFO - [TARGET] Processing Target: ID 2808012 (Auto2007New)
09:27:03 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:03 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:03 - WARNING -    [SKIP] Skipping ID 2808012: Data not available.
09:27:03 - INFO - [TARGET] Processing Target: ID 2808011 (Auto2007New)
09:27:03 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:03 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:03 - WARNING -    [SKIP] Skipping ID 2808011: Data not available.
09:27:03 - INFO - [TARGET] Processing Target: ID 2808010 (Auto2007New)
09:27:03 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:03 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:03 - WARNING -    [SKIP] Skipping ID 2808010: Data not available.
09:27:03 - INFO - [TARGET] Processing Target: ID 2808009 (Auto2007New)
09:27:03 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:03 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:03 - WARNING -    [SKIP] Skipping ID 2808009: Data not available.
09:27:03 - INFO - [TARGET] Processing Target: ID 2808008 (Auto2007New)
09:27:03 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:03 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:03 - WARNING -    [SKIP] Skipping ID 2808008: Data not available.
09:27:03 - INFO - [TARGET] Processing Target: ID 2808007 (Auto2007New)
09:27:03 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:27:03 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:03 - INFO -    [SUCCESS] Job submitted successfully for ID 2808007.
09:27:03 - INFO - 
========================================
09:27:03 - INFO - [PAGE] Processing Results Page 8
09:27:03 - INFO - ========================================
09:27:09 - INFO - [PAGE] Navigating to Page 8...
09:27:11 - INFO - [TARGET] Processing Target: ID 2808006 (Auto2007New)
09:27:11 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:27:11 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:11 - INFO -    [SUCCESS] Job submitted successfully for ID 2808006.
09:27:11 - INFO - [TARGET] Processing Target: ID 2808005 (Auto2007New)
09:27:11 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:11 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:11 - WARNING -    [SKIP] Skipping ID 2808005: Data not available.
09:27:11 - INFO - [TARGET] Processing Target: ID 2808004 (Auto2007New)
09:27:11 - INFO - [ALERT] Browser Alert Detected: 'Please check the download request status at download data screen' -> Clicking OK/Accept
09:27:11 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:11 - INFO -    [SUCCESS] Job submitted successfully for ID 2808004.
09:27:11 - INFO - [TARGET] Processing Target: ID 2808003 (Auto2007New)
09:27:11 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:11 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:11 - WARNING -    [SKIP] Skipping ID 2808003: Data not available.
09:27:11 - INFO - [TARGET] Processing Target: ID 2808002 (Auto2007New)
09:27:11 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:11 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:11 - WARNING -    [SKIP] Skipping ID 2808002: Data not available.
09:27:11 - INFO - [TARGET] Processing Target: ID 2808001 (Auto2007New)
09:27:11 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:11 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:11 - WARNING -    [SKIP] Skipping ID 2808001: Data not available.
09:27:11 - INFO - [TARGET] Processing Target: ID 2808000 (Auto2007New)
09:27:11 - INFO - [ALERT] Browser Alert Detected: 'Data is not available for this query.' -> Clicking OK/Accept
09:27:11 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:11 - WARNING -    [SKIP] Skipping ID 2808000: Data not available.
09:27:11 - INFO - [TARGET] Processing Target: ID 2807999 (Auto2007New)
09:27:11 - INFO -    [DOWNLOAD] Download icon clicked. Monitoring for alerts/modal...
09:27:17 - INFO -    [CHECK] No immediate alert. checking for modal...
09:27:18 - INFO -    [MODAL] Modal found. Clicking 'Select All'...
09:27:20 - INFO - [ALERT] Browser Alert Detected: 'Your request was submitted successfully. To check the download status click OK ?' -> Clicking OK/Accept
09:27:21 - INFO -    [SUCCESS] Job submitted successfully for ID 2807999.
09:27:21 - INFO - [TARGET] Processing Target: ID 2807997 (Auto2007New)
09:27:21 - WARNING -    [WARNING] Download icon not found for ID 2807997
09:27:21 - INFO - [TARGET] Processing Target: ID 2807996 (Auto2007New)
09:27:21 - WARNING -    [WARNING] Download icon not found for ID 2807996
09:27:21 - INFO - [TARGET] Processing Target: ID 2807994 (Auto2007New)
09:27:21 - WARNING -    [WARNING] Download icon not found for ID 2807994
09:27:21 - INFO - [TARGET] Processing Target: ID 2807993 (Auto2007New)
09:27:21 - WARNING -    [WARNING] Download icon not found for ID 2807993
09:27:21 - INFO - [TARGET] Processing Target: ID 2807992 (Auto2007New)
09:27:21 - WARNING -    [WARNING] Download icon not found for ID 2807992
09:27:21 - INFO - [TARGET] Processing Target: ID 2807991 (Auto2007New)
09:27:21 - WARNING -    [WARNING] Download icon not found for ID 2807991
09:27:21 - INFO - [TARGET] Processing Target: ID 2807990 (Auto2007New)
09:27:21 - WARNING -    [WARNING] Download icon not found for ID 2807990
09:27:21 - INFO - [TARGET] Processing Target: ID 2807989 (Auto2007New)
09:27:21 - WARNING -    [WARNING] Download icon not found for ID 2807989
09:27:21 - INFO - [TARGET] Processing Target: ID 2807988 (Auto2007New)
09:27:21 - WARNING -    [WARNING] Download icon not found for ID 2807988
09:27:21 - INFO - [TARGET] Processing Target: ID 2807987 (Auto2007New)
09:27:21 - WARNING -    [WARNING] Download icon not found for ID 2807987
09:27:21 - INFO - [TARGET] Processing Target: ID 2807986 (Auto2007New)
09:27:21 - WARNING -    [WARNING] Download icon not found for ID 2807986
09:27:21 - INFO - [TARGET] Processing Target: ID 2807985 (Auto2007New)
09:27:21 - WARNING -    [WARNING] Download icon not found for ID 2807985
09:27:21 - INFO - 
========================================
09:27:21 - INFO - [PAGE] Processing Results Page 9
09:27:21 - INFO - ========================================
09:27:32 - INFO - Feedback modal detected (Manual Check)! Clicking 'No, thanks.'...
09:27:32 - INFO - Feedback modal detected (Auto)! Clicking 'No, thanks.' to resume...
09:28:03 - INFO - [DEBUG] Page 9 not in visible list [1, 2, 3]. Ellipsis: False
09:28:03 - INFO - [DEBUG] Waiting for pager to fully load (attempt 1)...
09:28:06 - INFO - [DEBUG] Page 9 not in visible list [1, 2, 3]. Ellipsis: False
09:28:06 - INFO - [DEBUG] Waiting for pager to fully load (attempt 2)...
09:28:09 - INFO - [DEBUG] Page 9 not in visible list [1, 2, 3]. Ellipsis: False
09:28:09 - INFO - [DEBUG] Waiting for pager to fully load (attempt 3)...
09:28:12 - INFO - [DEBUG] Page 9 not in visible list [1, 2, 3]. Ellipsis: False
09:28:12 - INFO - [DEBUG] Waiting for pager to fully load (attempt 4)...
09:28:15 - INFO - [DEBUG] Page 9 not in visible list [1, 2, 3]. Ellipsis: False
09:28:15 - INFO - [DEBUG] Waiting for pager to fully load (attempt 5)...
09:28:18 - INFO - [DEBUG] Page 9 not in visible list [1, 2, 3]. Ellipsis: False
09:28:18 - ERROR - [ERROR] Failed to reach Page 9 after 15 attempts.
09:28:18 - INFO - Keeping browser open for 10 seconds...
